DB_CONNECTION = mongodb+srv://testingNow:Nowtesting@rest.via14.mongodb.net/rest?retryWrites=true&w=majority
DB_CONNECTION_ONLINE = mongodb://testingNow:Nowtesting@cluster0-shard-00-00.via14.mongodb.net:27017,cluster0-shard-00-01.via14.mongodb.net:27017,cluster0-shard-00-02.via14.mongodb.net:27017/cluster0?ssl=true&replicaSet=atlas-e5pi40-shard-0&authSource=admin&retryWrites=true&w=majority
API_KEY = 70e867078f8f05319c29ecc700e59f23
TOKEN_SECRET =  slkjfp9uiyghanf